# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [ ]:
!pip install sqlalchemy==1.4.6 --quiet
import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [ ]:
df_path = "dataset_part_2.csv"
df = pd.read_csv(df_path)

In [ ]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'Raul Luna Palma'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@13.39.109.107/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [ ]:
if not database_exists(engine.url):
    create_database(engine.url)

In [ ]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql("SPACEXTBL", con = engine, if_exists="replace")

In [ ]:
query = """ select * from SPACEXTBL;"""
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,3,4,2013-09-29,Falcon 9,500.000000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1,0,B1003,-120.610829,34.632093,0
4,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,85,86,2020-09-03,Falcon 9,15600.000000,Starlink-11,VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1060,-80.603956,28.608058,1
86,86,87,2020-10-06,Falcon 9,15600.000000,Starlink-12,VLEO,KSC LC 39A,True ASDS,3,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,13,B1058,-80.603956,28.608058,1
87,87,88,2020-10-18,Falcon 9,15600.000000,Starlink-13,VLEO,KSC LC 39A,True ASDS,6,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1051,-80.603956,28.608058,1
88,88,89,2020-10-24,Falcon 9,15600.000000,Starlink-14,VLEO,CCSFS SLC 40,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1,12,B1060,-80.577366,28.561857,1
89,89,90,2020-11-05,Falcon 9,3681.000000,GPS III SV04 (Sacagawea),MEO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,United States Space Force,1,8,B1062,-80.577366,28.561857,1

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [ ]:
#Rellena la variabllaunchSite FROM SPACEXTBL   """
query = """ SELECT DISTINCT LaunchSite FROM  SPACEXTBL  """
df  = pd.read_sql(query, con = engine )
df

     LaunchSite
0  CCSFS SLC 40
1   VAFB SLC 4E
2    KSC LC 39A

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [ ]:
#Rellena la variabllaunchSite FROM SPACEXTBL   """
query = """ SELECT  LaunchSite, 
FlightNumber,
BoosterVersion
FROM  SPACEXTBL 
WHERE 
LaunchSite like("CCS%") """
df  = pd.read_sql(query, con = engine )
df

      LaunchSite  FlightNumber BoosterVersion
0   CCSFS SLC 40             1       Falcon 9
1   CCSFS SLC 40             2       Falcon 9
2   CCSFS SLC 40             3       Falcon 9
3   CCSFS SLC 40             5       Falcon 9
4   CCSFS SLC 40             6       Falcon 9
5   CCSFS SLC 40             7       Falcon 9
6   CCSFS SLC 40             8       Falcon 9
7   CCSFS SLC 40             9       Falcon 9
8   CCSFS SLC 40            10       Falcon 9
9   CCSFS SLC 40            11       Falcon 9
10  CCSFS SLC 40            12       Falcon 9
11  CCSFS SLC 40            13       Falcon 9
12  CCSFS SLC 40            14       Falcon 9
13  CCSFS SLC 40            15       Falcon 9
14  CCSFS SLC 40            16       Falcon 9
15  CCSFS SLC 40            17       Falcon 9
16  CCSFS SLC 40            19       Falcon 9
17  CCSFS SLC 40            20       Falcon 9
18  CCSFS SLC 40            21       Falcon 9
19  CCSFS SLC 40            22       Falcon 9
20  CCSFS SLC 40            23       Falcon 9
21  CCSFS SLC 40            24       Falcon 9
22  CCSFS SLC 40            25       Falcon 9
23  CCSFS SLC 40            42       Falcon 9
24  CCSFS SLC 40            44       Falcon 9
25  CCSFS SLC 40            45       Falcon 9
26  CCSFS SLC 40            46       Falcon 9
27  CCSFS SLC 40            48       Falcon 9
28  CCSFS SLC 40            49       Falcon 9
29  CCSFS SLC 40            51       Falcon 9
30  CCSFS SLC 40            52       Falcon 9
31  CCSFS SLC 40            53       Falcon 9
32  CCSFS SLC 40            55       Falcon 9
33  CCSFS SLC 40            56       Falcon 9
34  CCSFS SLC 40            60       Falcon 9
35  CCSFS SLC 40            61       Falcon 9
36  CCSFS SLC 40            64       Falcon 9
37  CCSFS SLC 40            65       Falcon 9
38  CCSFS SLC 40            67       Falcon 9
39  CCSFS SLC 40            68       Falcon 9
40  CCSFS SLC 40            69       Falcon 9
41  CCSFS SLC 40            70       Falcon 9
42  CCSFS SLC 40            71       Falcon 9
43  CCSFS SLC 40            72       Falcon 9
44  CCSFS SLC 40            74       Falcon 9
45  CCSFS SLC 40            75       Falcon 9
46  CCSFS SLC 40            76       Falcon 9
47  CCSFS SLC 40            80       Falcon 9
48  CCSFS SLC 40            81       Falcon 9
49  CCSFS SLC 40            82       Falcon 9
50  CCSFS SLC 40            83       Falcon 9
51  CCSFS SLC 40            84       Falcon 9
52  CCSFS SLC 40            85       Falcon 9
53  CCSFS SLC 40            89       Falcon 9
54  CCSFS SLC 40            90       Falcon 9

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [ ]:
#Rellena la variabllaunchSite FROM SPACEXTBL   """
query = """ SELECT
PayloadMass,
Customers  
FROM  SPACEXTBL 
WHERE 
customers = "NASA (CRS)" """
df  = pd.read_sql(query, con = engine )
df

    PayloadMass   Customers
0         677.0  NASA (CRS)
1        2296.0  NASA (CRS)
2        2216.0  NASA (CRS)
3        2395.0  NASA (CRS)
4        1898.0  NASA (CRS)
5        2477.0  NASA (CRS)
6        3136.0  NASA (CRS)
7        2257.0  NASA (CRS)
8        2490.0  NASA (CRS)
9        2708.0  NASA (CRS)
10       2910.0  NASA (CRS)
11       2205.0  NASA (CRS)
12       2760.0  NASA (CRS)
13       2410.0  NASA (CRS)
14       2573.0  NASA (CRS)
15       2482.0  NASA (CRS)
16       2227.7  NASA (CRS)
17       5000.0  NASA (CRS)
18       1977.0  NASA (CRS)

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [ ]:
query = """ SELECT 
avg(PayloadMass),
Serial 
FROM SPACEXTBL 
WHERE
Serial like("B1%")
 group by Serial """

df  = pd.read_sql(query, con = engine )
df

    avg(PayloadMass) Serial
0         500.000000  B1003
1        3170.000000  B1004
2        3325.000000  B1005
3        2296.000000  B1006
4        1316.000000  B1007
5        4535.000000  B1008
6        2216.000000  B1010
7        4428.000000  B1011
8        2395.000000  B1012
9         570.000000  B1013
10       1898.000000  B1015
11       4707.000000  B1016
12        553.000000  B1017
13       2477.000000  B1018
14       2034.000000  B1019
15       5271.000000  B1020
16       4218.000000  B1021
17       4696.000000  B1022
18       3100.000000  B1023
19       2257.000000  B1025
20       4600.000000  B1026
21       5500.000000  B1028
22       6634.500000  B1029
23       5600.000000  B1030
24       3845.000000  B1031
25       5176.773824  B1032
26       6070.000000  B1034
27       2456.500000  B1035
28       9600.000000  B1036
29       6761.000000  B1037
30        475.000000  B1038
31       2835.000000  B1039
32       5186.925000  B1040
33       9600.000000  B1041
34       3700.000000  B1042
35       6123.547647  B1043
36       6092.000000  B1044
37       1380.000000  B1045
38       4918.386912  B1046
39       5525.333333  B1047
40      10900.000000  B1048
41      12776.666667  B1049
42       2573.000000  B1050
43      12096.800000  B1051
44       4400.000000  B1054
45       6777.425000  B1056
46      10416.182549  B1058
47       6044.250000  B1059
48      11693.333333  B1060
49       3681.000000  B1062

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [ ]:
query = """ SELECT 
Date,
LandingOutcome
FROM SPACEXTBL
WHERE
LandingOutcome = "TRUE RTLS" """

df  = pd.read_sql(query, con = engine )
df

          Date LandingOutcome
0   2015-12-22      True RTLS
1   2016-07-18      True RTLS
2   2017-02-19      True RTLS
3   2017-05-01      True RTLS
4   2017-06-03      True RTLS
5   2017-08-14      True RTLS
6   2017-09-07      True RTLS
7   2017-12-15      True RTLS
8   2018-01-08      True RTLS
9   2018-10-08      True RTLS
10  2019-06-12      True RTLS
11  2019-07-25      True RTLS
12  2020-03-07      True RTLS
13  2020-08-30      True RTLS

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [ ]:
query = """ SELECT 
LandingOutcome,
PayloadMass,
BoosterVersion
FROM SPACEXTBL
WHERE
LandingOutcome = "TRUE RTLS" and
PayloadMass between 400 AND 6000
"""
df  = pd.read_sql(query, con = engine )
df

   LandingOutcome  PayloadMass BoosterVersion
0       True RTLS       2034.0       Falcon 9
1       True RTLS       2257.0       Falcon 9
2       True RTLS       2490.0       Falcon 9
3       True RTLS       2708.0       Falcon 9
4       True RTLS       2910.0       Falcon 9
5       True RTLS       4990.0       Falcon 9
6       True RTLS       2205.0       Falcon 9
7       True RTLS       2800.0       Falcon 9
8       True RTLS       1425.0       Falcon 9
9       True RTLS       2227.7       Falcon 9
10      True RTLS       1977.0       Falcon 9
11      True RTLS       1600.0       Falcon 9

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [ ]:
query = """ 
SELECT  

count(case when LandingOutcome = "TRUE ASDS" or LandingOutcome = "True RTLS" then FlightNumber end) as "numero_de_aciertos",
count(case when LandingOutcome = "False Ocean" then FlightNumber end) as "numero_de_fallos"
FROM SPACEXTBL

"""
df  = pd.read_sql(query, con = engine )
df

   numero_de_aciertos  numero_de_fallos
0                  55                 2

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [ ]:
query = """ 
SELECT 
distinct LandingOutcome
FROM SPACEXTBL

"""
df  = pd.read_sql(query, con = engine )
df

  LandingOutcome
0      None None
1    False Ocean
2     True Ocean
3     False ASDS
4      None ASDS
5      True RTLS
6      True ASDS
7     False RTLS

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia